#spring.zipkin.base-url=http://192.168.95.149:9411
#hystrix配置
#超时时间(默认1000ms)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#查询功能熔断超时时间
hystrix.command.query.execution.isolation.thread.timeoutInMilliseconds=80000
#线程池核心线程数(默认10)
hystrix.threadpool.default.coreSize=200

mybatis.type-aliases-package=com.cmsz.oc.bizcm.bean.charge
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#交易库
spring.datasource.txn.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.txn.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.119.218)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.125.142)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=orcl)))
spring.datasource.txn.username=chargedba
spring.datasource.txn.password=ENC(HN97JJ9gWu7j4liKmLKPGiyHcmi3Xwws)
spring.datasource.txn.readOnly=false
spring.datasource.txn.connectionTimeout=30000
spring.datasource.txn.idleTimeout=600000
spring.datasource.txn.maxLifetime=1800000
spring.datasource.txn.maximumPoolSize=65

#后线库
spring.datasource.his.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.his.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.119.218)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.125.142)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=orcl)))
spring.datasource.his.username=chargedba
spring.datasource.his.password=ENC(HN97JJ9gWu7j4liKmLKPGiyHcmi3Xwws)
spring.datasource.his.readOnly=false
spring.datasource.his.connectionTimeout=30000
spring.datasource.his.idleTimeout=600000
spring.datasource.his.maxLifetime=1800000
spring.datasource.his.maximumPoolSize=65

#公参库
spring.datasource.pub.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.pub.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.119.218)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.125.142)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=orcl)))
spring.datasource.pub.username=chargedba
spring.datasource.pub.password=ENC(HN97JJ9gWu7j4liKmLKPGiyHcmi3Xwws)
spring.datasource.pub.readOnly=false
spring.datasource.pub.connectionTimeout=30000
spring.datasource.pub.idleTimeout=600000
spring.datasource.pub.maxLifetime=1800000
spring.datasource.pub.maximumPoolSize=65

#httpClient参数配置
httpClient.maxConnTotal = 50
httpClient.maxConnPerRoute = 50
httpClient.timeout = 60
httpClient.requestCount = 3
cache.log.open=false
cache.log.lines=10

#查询业务url
crmbossURL=http://192.168.125.147:8080/oc-imitator/ReceiveMsgAutoResponServletForCRM

#业务账期校验
timeLength=74
validDateLimit=1
dateLimit=3
refundDateLimit=6
validDateTimeLimit=0130

netty.ioWorkerCount=128
netty.connectTimeout=30000
netty.readTimeout=30000
netty.maxResponseSize=10485760

#ribbon客户端参数配置
ribbon.httpclient.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxTotalConnections=200
ribbon.MaxConnectionsPerHost=200

#rabbitmq参数配置
spring.rabbitmq.host=192.168.87.11
spring.rabbitmq.port=5672

#redis参数配置
#framework.redis.enabled=true
redis.poolConfig.maxIdle=8
redis.poolConfig.maxTotal=100
redis.poolConfig.maxWaitMillis=5000
redis.poolConfig.testOnBorrow=true
redis.poolConfig.testOnReturn=true
#slaveInfo1
redis.slaveInfo[0].ip=192.168.123.94
redis.slaveInfo[0].port=6380
redis.slaveInfo[0].timeout=5000
#slaveInfo2
redis.slaveInfo[1].ip=192.168.123.94
redis.slaveInfo[1].port=6381
redis.slaveInfo[1].timeout=5000
redis.slaveInfo[1].listener=192.168.123.94:26381
#slaveInfo3
redis.slaveInfo[2].ip=192.168.123.94
redis.slaveInfo[2].port=6379
redis.slaveInfo[2].timeout=5000
redis.slaveInfo[2].listener=192.168.123.94:26379
